VITE_SUPABASE_PROJECT_ID="dghrfpexhbqqotkjbdxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaHJmcGV4aGJxcW90a2piZHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzQwNTMsImV4cCI6MjA2NjM1MDA1M30.a7oANo4xjMOR2doEw56YnZOR6K4ti8b0cFhwwZRvA0o"
VITE_SUPABASE_URL="https://dghrfpexhbqqotkjbdxr.supabase.co"
